<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
<title>炸弹人</title>
</head>
<body>
	<ul>
		<li><a href="bindAccount.html">绑定账号</a></li>
		<li><a href="courseList.html">课程列表</a></li>
		<li><a href="livePage.html">直播页</a></li>
		<li><a href="courseCenter.html">课程中心</a></li>
		<li><a href="broadcastCenter.html">直播中心</a></li>
		<li><a href="courseDetail.html">课程详情页</a></li>
		<li><a href="game1.html">game1</a></li>
		<li><a href="game2.html">game2</a></li>
		<li><a href="game3.html">game3</a></li>
	</ul>
</body>
</html>